mysql> CREATE DATABASE company;
Query OK, 1 row affected (0.00 sec)

mysql> USE company;
Database changed
mysql> CREATE TABLE departments(
    -> id INT PRIMARY KEY,
    -> name CHAR(20)
    -> );
Query OK, 0 rows affected (0.67 sec)

mysql> CREATE TABLE employees(
    -> id INT PRIMARY KEY,
    -> name CHAR(40),
    -> salary INT,
    -> department_id INT REFERENCES departments(id)
    -> );
Query OK, 0 rows affected (0.36 sec)

mysql> CREATE TABLE commissions (
    -> id INT PRIMARY KEY,
    -> employee_id INT REFERENCES employees(id),
    -> comission_amount INTmysql> INSERT INTO departments VALUES
    -> (1, 'Banking'),
    -> (2, 'Insurance'),
    -> (3, 'Services');
Query OK, 3 rows affected (0.38 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> INSERT INTO employees VALUES
    -> (1, 'Chris Gayle', 1000000, 1),
    -> (2, 'Michael Clarke', 800000, 2),
    -> (3, 'Rahul Dravis', 700000, 1),
    -> (4, 'Ricky Pointing', 600000, 2),
    -> (5, 'Albie Morkal', 650000, 2),
    -> (6, 'Wasim Akram', 75000, 3);
Query OK, 6 rows affected (0.09 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> INSERT INTO commissions VALUES
    -> (1,1,5000),
    -> (2,2,3000),
    -> (3,3,4000),
    -> (4,1,4000),
    -> (5,2,3000),
    -> (6,4,2000),
    -> (7,5,1000),
    -> (8,6,5000);
Query OK, 8 rows affected (0.41 sec)
Records: 8  Duplicates: 0  Warnings: 0


    -> );
Query OK, 0 rows affected (0.50 sec)

mysql> SELECT employees.id, employees.name, SUM(commissions.commission_amount) AS total_comissions 
    -> FROM employees INNER JOIN commissions 
    -> ON employees.id = commissions.employee_id 
    -> GROUP BY employees.name 
    -> ORDER BY commissions.commission_amount DESC
    -> LIMIT 1;
+----+-------------+------------------+
| id | name        | total_comissions |
+----+-------------+------------------+
|  1 | Chris Gayle |             9000 |
+----+-------------+------------------+
1 row in set (0.00 sec)

mysql> SELECT * FROM employees
    -> ORDER BY salary DESC 
    -> LIMIT 3,1;
+----+--------------+--------+---------------+
| id | name         | salary | department_id |
+----+--------------+--------+---------------+
|  5 | Albie Morkal | 650000 |             2 |
+----+--------------+--------+---------------+
1 row in set (0.00 sec)

mysql> SELECT departments.name AS department, SUM(commissions.commission_amount) AS total_commission 
    -> FROM ((departments
    -> INNER JOIN employees ON departments.id = employees.department_id)
    -> INNER JOIN commissions ON employees.id = commissions.employee_id)
    -> GROUP BY departments.id
    -> LIMIT 1;
+------------+------------------+
| department | total_commission |
+------------+------------------+
| Banking    |            13000 |
+------------+------------------+
3 rows in set (0.00 sec)

mysql> SELECT CONCAT_WS(',', employees.name, commissions.commission_amount) 
    -> AS employees_with_more_than_3000_commission 
    -> FROM employees 
    -> INNER JOIN commissions ON employees.id = commissions.employee_id 
    -> WHERE commissions.commission_amount > 3000;
+------------------------------------------+
| employees_with_more_than_3000_commission |
+------------------------------------------+
| Chris Gayle,5000                         |
| Chris Gayle,4000                         |
| Rahul Dravis,4000                        |
| Wasim Akram,5000                         |
+------------------------------------------+
4 rows in set (0.00 sec)
