mysql> CREATE DATABASE article;
Query OK, 1 row affected (0.00 sec)

mysql> USE article;
Database changed
mysql> CREATE TABLE users (
    -> user_id INT PRIMARY KEY,
    -> user_name char(30),
    -> type char(7)
    -> );
Query OK, 0 rows affected (1.58 sec)

mysql> CREATE TABLE categories (
    -> category_id INT PRIMARY KEY,
    -> category CHAR(20)
    -> );
Query OK, 0 rows affected (0.70 sec)

mysql> CREATE TABLE articles (
    -> article_id INT PRIMARY KEY,
    -> author_id INT REFERENCES users(user_id),
    -> category_id INT REFERENCES categories(category_id)
    -> );
Query OK, 0 rows affected (0.99 sec)

mysql> CREATE TABLE comments (
    -> comment_id INT PRIMARY KEY,
    -> commentor_id INT REFERENCES users(user_id)
    -> article_id INT REFERENCES articles(article_id)
    -> );
Query OK, 0 rows affected (0.87 sec)

mysql> INSERT INTO users VALUES
    -> (1, 'user1', 'admin'),
    -> (2, 'user2', 'normal'),
    -> (3, 'user3', 'normal'),
    -> (4, 'user4', 'normal'),
    -> (5, 'user5', 'admin'),
    -> (6, 'user6', 'normal');
Query OK, 6 rows affected (0.09 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> INSERT INTO categories Values
    -> (100, 'horror'),
    -> (101, 'adventure'),
    -> (103, 'technology'),
    -> (104, 'sport');
Query OK, 4 rows affected (0.42 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> UPDATE categories
    -> SET category_id = 102
    -> WHERE category = 'horror';
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> INSERT INTO articles VALUES
    -> (201, 1, 101);
Query OK, 1 row affected (0.39 sec)

mysql> INSERT INTO articles VALUES
    -> (202, 2, 102),
    -> (203, 3, 103),
    -> (204, 4, 104),
    -> (205, 5, 101),
    -> (206, 6, 102),
    -> (207, 7, 103),
    -> (208, 2, 104);
Query OK, 7 rows affected (0.41 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> UPDATE articles
    -> SET user_id = 1
    -> WHERE article_id = 207;
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> INSERT INTO articles VALUES
    -> (209, 6, 101),
    -> (210, 3, 102);
Query OK, 2 rows affected (0.39 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> INSERT INTO comments VALUES
    -> (301, 202, 2),
    -> (302, 203, 4),
    -> (303, 204, 6),
    -> (304, 205, 3),
    -> (305, 209, 1),
    -> (306, 210, 2),
    -> (307, 209, 6),
    -> (308, 210, 3),
    -> (309, 204, 6),
Query OK, 10 rows affected (0.39 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> SELECT article_id FROM
    -> users INNER JOIN articles ON
    -> users.user_id = articles.author_id AND user_name = 'user3';
+------------+
| article_id |
+------------+
|        203 |
|        210 |
+------------+
2 rows in set (0.00 sec)

mysql> SELECT comments.comment_id, comments.article_id FROM ((users
    -> INNER JOIN articles ON users.user_id = articles.author)
    -> INNER JOIN comments ON articles.article_id = comments.article_id 
    -> AND users.user_name = 'user3');
+------------+------------+
| comment_id | article_id |
+------------+------------+
|        302 |        203 |
|        306 |        210 |
|        308 |        210 |
|        310 |        203 |
+------------+------------+
4 rows in set (0.01 sec)

mysql> SELECT article_id, comment_id 
    -> FROM comments 
    -> WHERE article_id IN (SELECT article_id FROM
    -> users INNER JOIN articles ON
    -> users.user_id = articles.author_id AND user_name = 'user3');
+------------+------------+
| article_id | comment_id |
+------------+------------+
|        203 |        302 |
|        210 |        306 |
|        210 |        308 |
|        203 |        310 |
+------------+------------+
4 rows in set (0.00 sec)

mysql> SELECT article_id FROM articles
    -> WHERE article_id NOT IN (SELECT
    -> article_id FROM comments);
+------------+
| article_id |
+------------+
|        201 |
|        206 |
|        207 |
|        208 |
+------------+
4 rows in set (0.34 sec)

mysql> SELECT article_id FROM
    -> articles LEFT JOIN comments
    -> USING (article_id)
    -> WHERE comment_id IS NULL;
+------------+
| article_id |
+------------+
|        201 |
|        206 |
|        207 |
|        208 |
+------------+
4 rows in set (0.00 sec)

mysql> SELECT article_id, COUNT(article_id) AS no_of_comments
    -> FROM comments
    -> GROUP BY article_id
    -> ORDER BY no_of_comments DESC
    -> LIMIT 1;
+------------+----------------+
| article_id | no_of_comments |
+------------+----------------+
|        203 |              2 |
+------------+----------------+
1 row in set (0.00 sec)

mysql> SELECT articles.article_id, comments.commentor_id, COUNT(commentor_id) AS no_of_comments
    -> FROM articles LEFT JOIN comments 
    -> ON articles.article_id = comments.article_id 
    -> WHERE commentor_id IS NOT NULL 
    -> GROUP BY article_id, commentor_id 
    -> HAVING no_of_comments <= 1;
+------------+--------------+----------------+
| article_id | commentor_id | no_of_comments |
+------------+--------------+----------------+
|        202 |            2 |              1 |
|        205 |            3 |              1 |
|        209 |            1 |              1 |
|        209 |            6 |              1 |
|        210 |            2 |              1 |
|        210 |            3 |              1 |
+------------+--------------+----------------+
6 rows in set (0.00 sec)
