mysql> CREATE DATABASE sandwich_outlet;
Query OK, 1 row affected (0.00 sec)

mysql> USE sandwich_outlet;
Database changed

mysql> CREATE TABLE tastes(
    -> name char(10),
    -> filling char(10),
    -> PRIMARY KEY(name, filling)
    -> );
Query OK, 0 rows affected (0.38 sec)

mysql> CREATE TABLE locations(
    -> lname char(20) PRIMARY KEY,
    -> phone TINYINT UNSIGNED,
    -> address CHAR(30)
    -> );
Query OK, 0 rows affected (0.41 sec)

mysql> CREATE TABLE sandwiches(
    -> location char(20),
    -> bread CHAR(10),
    -> filling char(10),
    -> price FLOAT
    -> );
Query OK, 0 rows affected (0.38 sec)

mysql> ALTER TABLE sandwiches
    -> ADD PRIMARY KEY(location, bread, filling),
    -> ADD FOREIGN KEY(location) REFERENCES locations(lname);
Query OK, 0 rows affected (0.73 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe sandwiches;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| location | char(20) | NO   | PRI |         |       |
| bread    | char(10) | NO   | PRI |         |       |
| filling  | char(10) | NO   | PRI |         |       |
| price    | float    | YES  |     | NULL    |       |
+----------+----------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> INSERT INTO tastes
    -> VALUES ('Brown', 'Turkey'),
    -> ('Brown', 'Beef'),
    -> ('Brown', 'Ham'),
    -> ('Jones','Cheese'),
    -> ('Green','Beef'),
    -> ('Green','Turkey'),
    -> ('Green', 'Cheese');
Query OK, 7 rows affected (0.09 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> INSERT INTO locations VALUES
    -> ('Lincoln', 6834523, 'Lincoln Place'),
    -> ('O\'Neill\'s', 6742134, 'Pearse St'),
    -> ('Old Nag', 7678132, 'Dame St'),
    -> ('Buttery', 7023421, 'College St');
Query OK, 4 rows affected, 4 warnings (0.41 sec)
Records: 4  Duplicates: 0  Warnings: 4

mysql> INSERT INTO sandwiches VALUES 
    -> ('Lincoln', 'Rye', 'Ham', 1.25),
    -> ('O\'Neill\'s', 'White', 'Cheese', 1.20),
    -> ('O\'Neill\'s', 'Whole', 'Ham', 1.25),
    -> ('Old Nag', 'Rye', 'Beef', 1.35),
    -> ('Buttery', 'White', 'Cheese', 1.00),
    -> ('O\'Neill\'s', 'White', 'Turkey', 1.35),
    -> ('Buttery', 'White', 'Ham', 1.10),
    -> ('Lincoln', 'Rye', 'Beef', 1.35),
    -> ('Lincoln', 'White', 'Ham', 1.30),
    -> ('Old Nag', 'Rye', 'Ham', 1.40);
Query OK, 10 rows affected (0.84 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM locations
    -> WHERE lname IN (
    -> SELECT location FROM sandwiches
    -> WHERE filling IN (SELECT
    -> filling FROM tastes 
    -> WHERE name='Jones')
    -> );
+-----------+-------+------------+
| lname     | phone | address    |
+-----------+-------+------------+
| Buttery   |   255 | College St |
| O'Neill's |   255 | Pearse St  |
+-----------+-------+------------+
2 rows in set (0.00 sec)

mysql> SELECT sandwiches.location, locations.phone, locations.address 
    -> FROM ((tastes
    -> INNER JOIN sandwiches ON tastes.filling = sandwiches.filling 
    -> AND tastes.name = 'Jones')
    -> INNER JOIN locations ON locations.lname = sandwiches.location);
+-----------+-------+------------+
| location  | phone | address    |
+-----------+-------+------------+
| Buttery   |   255 | College St |
| O'Neill's |   255 | Pearse St  |
+-----------+-------+------------+
2 rows in set (0.00 sec)

mysql> SELECT sandwiches.location, COUNT(DISTINCT(tastes.name)) AS no_of_people FROM tastes  INNER JOIN sandwiches ON sandwiches.filling = tastes.filling GROUP BY sandwiches.location;
+-----------+--------------+
| location  | no_of_people |
+-----------+--------------+
| Buttery   |            3 |
| Lincoln   |            2 |
| O'Neill's |            3 |
| Old Nag   |            2 |
+-----------+--------------+
4 rows in set (0.00 sec)
