mysql> CREATE DATABASE library;
Query OK, 1 row affected (0.00 sec)

mysql> USE library;
Database changed
mysql> CREATE TABLE branches(
    -> bcode CHAR(5) PRIMARY KEY,
    -> librarian CHAR(30),
    -> address CHAR(30)
    -> );
Query OK, 0 rows affected (0.49 sec)

mysql> CREATE TABLE titles(
    -> title char(30) PRIMARY KEY,
    -> author char(30),
    -> publisher char(30)
    -> );
Query OK, 0 rows affected (0.38 sec)

mysql> CREATE TABLE holdings(
    -> branch CHAR(5) REFERENCES branches(bcode),
    -> title CHAR(30) REFERENCES titles(title),
    -> no_of_copies INT,
    -> PRIMARY KEY (branch, title)
    -> );
Query OK, 0 rows affected (0.42 sec)

mysql> INSERT INTO branches VALUES
    -> ('B1', 'John Smith', '2 Anglesea Rd'),
    -> ('B2', 'Mary Jones', '34 Pearse St'),
    -> ('B3', 'Francis Owens', 'Grange X');
Query OK, 3 rows affected (0.19 sec)

mysql> INSERT INTO titles VALUE
    -> ('Susannah', 'Ann Brown', 'Macmillan'),
    -> ('How to Fish', 'Amy Fly', 'Stop Press'),
    -> ('A History of Dublin', 'David Little' ,'Wiley'),
    -> ('Computers', 'Blaise Pascal', 'Applewoods'),
    -> ('The Wife', 'Ann Brown' ,'Macmillan');
Query OK, 5 rows affected (0.40 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> INSERT INTO holdings VALUES
    -> ('B1', 'Susannah', 3),
    -> ('B1', 'How to Fish', 2 ),
    -> ('B1', 'A History of Dublin', 1),
    -> ('B2', 'How to Fish', 4),
    -> ('B2', 'Computers', 2),
    -> ('B2', 'The Wife', 3),
    -> ('B3', 'A History of Dublin', 1),
    -> ('B3', 'Computers', 4),
    -> ('B3', 'Susannah', 3),
    -> ('B3', 'The Wife', 1);
Query OK, 10 rows affected (0.09 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> SELECT title FROM titles 
    -> WHERE publisher = 'Macmillan';
+----------+
| title    |
+----------+
| Susannah |
| The Wife |
+----------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM branches
    -> WHERE bcode IN (SELECT
    -> branch FROM holdings
    -> WHERE title IN (SELECT
    -> title FROM titles
    -> WHERE author = 'Ann Brown'
    -> ));
+-------+---------------+---------------+
| bcode | librarian     | address       |
+-------+---------------+---------------+
| B1    | John Smith    | 2 Anglesea Rd |
| B2    | Mary Jones    | 34 Pearse St  |
| B3    | Francis Owens | Grange X      |
+-------+---------------+---------------+
3 rows in set (0.00 sec)

mysql> SELECT DISTINCT(branch), address
    -> FROM ((titles 
    -> INNER JOIN holdings ON titles.title = holdings.title 
    -> AND titles.author = 'Ann Brown')
    -> INNER JOIN branches ON branches.bcode = holdings.branch);
+--------+---------------+
| branch | address       |
+--------+---------------+
| B1     | 2 Anglesea Rd |
| B2     | 34 Pearse St  |
| B3     | Grange X      |
+--------+---------------+
3 rows in set (0.00 sec)

mysql> SELECT branch, sum(no_of_copies) AS total_no_pf_books
    ->FROM holdings
    -> GROUP BY branch;
+--------+-------------------+
| branch | total_no_pf_books |
+--------+-------------------+
| B1     |                 6 |
| B2     |                 9 |
| B3     |                 9 |
+--------+-------------------+
3 rows in set (0.00 sec)

